dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\hallTickCounter:CounterUDB:count_enable\" macrocell 2 1 0 2
set_location "\hallTickCounter:CounterUDB:count_stored_i\" macrocell 2 0 1 2
set_location "\hallTickTimer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 2 2 0 1
set_location "\hallTickTimer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\hallTickCounter:CounterUDB:status_0\" macrocell 2 1 0 3
set_location "Net_567" macrocell 2 2 0 3
set_location "\PWM_GateVoltage:PWMUDB:status_0\" macrocell 3 2 1 3
set_location "\PWM_GateVoltage:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_GateVoltage:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\hallTickTimer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\hallTickTimer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\hallTickCounter:CounterUDB:status_2\" macrocell 2 1 0 1
set_location "\PWM_GateVoltage:PWMUDB:runmode_enable\" macrocell 3 2 1 1
set_location "\hallTickCounter:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\hallTickCounter:CounterUDB:overflow_reg_i\" macrocell 2 1 1 3
set_location "\PWM_GateVoltage:PWMUDB:status_2\" macrocell 3 2 1 0
set_location "\hallTickTimer:TimerUDB:rstSts:stsreg\" statusicell 2 0 4 
set_location "Net_820" macrocell 3 0 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 2 2 0 0
set_location "\hallTickCounter:CounterUDB:prevCompare\" macrocell 2 1 1 0
set_location "\hallTickTimer:TimerUDB:status_tc\" macrocell 2 0 0 0
set_location "\PWM_GateVoltage:PWMUDB:prevCompare1\" macrocell 3 2 0 2
set_location "\hallTickCounter:CounterUDB:sC8:counterdp:u0\" datapathcell 2 2 2 
set_location "__ONE__" macrocell 3 4 0 0
set_location "\hallTickTimer:TimerUDB:capt_fifo_load\" macrocell 2 0 0 1
set_location "Net_415" macrocell 2 2 1 2
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM_GateVoltage:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_io "SyncOut(0)" iocell 5 2
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 2 5 0
set_location "hallEffect_ISR" interrupt -1 -1 0
set_location "\hallTickCounter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
set_io "hallEffectSensor(0)" iocell 2 7
set_io "pushButton(0)" iocell 6 1
set_io "LED(0)" iocell 6 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "MOSFET_Gate(0)" iocell 5 4
set_location "\hallTickTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_io "Pin_1(0)" iocell 5 3
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "LED_Status(0)" iocell 6 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
