# SpeedControl
# 2016-02-20 06:03:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "hallEffectSensor(0)" iocell 2 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "LED_Status(0)" iocell 6 2
set_io "pushButton(0)" iocell 6 1
set_io "LED(0)" iocell 6 3
set_io "SyncOut(0)" iocell 5 2
set_io "Pin_1(0)" iocell 5 3
set_io "MOSFET_Gate(0)" iocell 5 4
set_location "\hallTickCounter:CounterUDB:status_0\" 2 1 0 3
set_location "\hallTickCounter:CounterUDB:status_2\" 2 1 0 1
set_location "\hallTickCounter:CounterUDB:count_enable\" 2 1 0 2
set_location "\hallTickTimer:TimerUDB:capt_fifo_load\" 2 0 0 1
set_location "\hallTickTimer:TimerUDB:status_tc\" 2 0 0 0
set_location "Net_567" 2 2 0 3
set_location "\PWM_GateVoltage:PWMUDB:status_2\" 3 2 1 0
set_location "\hallTickCounter:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\hallTickCounter:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\hallTickCounter:CounterUDB:sC8:counterdp:u0\" 2 2 2
set_location "__ONE__" 3 4 0 0
set_location "hallEffect_ISR" interrupt -1 -1 0
set_location "\hallTickTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\hallTickTimer:TimerUDB:rstSts:stsreg\" 2 0 4
set_location "\hallTickTimer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\hallTickTimer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\hallTickTimer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\hallTickTimer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\Sync_1:genblk1[0]:INST\" 2 2 5 0
set_location "\PWM_GateVoltage:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_GateVoltage:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_GateVoltage:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\hallTickCounter:CounterUDB:overflow_reg_i\" 2 1 1 3
set_location "\hallTickCounter:CounterUDB:prevCompare\" 2 1 1 0
set_location "\hallTickCounter:CounterUDB:count_stored_i\" 2 0 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 2 2 0 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 2 2 0 0
set_location "Net_415" 2 2 1 2
set_location "\PWM_GateVoltage:PWMUDB:runmode_enable\" 3 2 1 1
set_location "\PWM_GateVoltage:PWMUDB:prevCompare1\" 3 2 0 2
set_location "\PWM_GateVoltage:PWMUDB:status_0\" 3 2 1 3
set_location "Net_820" 3 0 0 2
