-- Project:   SpeedControl
-- Generated: 02/20/2016 01:03:07
-- PSoC Creator  3.3 SP1

ENTITY SpeedControl IS
    PORT(
        hallEffectSensor(0)_PAD : IN std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        LED_Status(0)_PAD : OUT std_ulogic;
        pushButton(0)_PAD : IN std_ulogic;
        LED(0)_PAD : OUT std_ulogic;
        SyncOut(0)_PAD : OUT std_ulogic;
        Pin_1(0)_PAD : OUT std_ulogic;
        MOSFET_Gate(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDOPAMP OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END SpeedControl;

ARCHITECTURE __DEFAULT__ OF SpeedControl IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_BUS_CLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL LED_Status(0)__PA : bit;
    SIGNAL MOSFET_Gate(0)__PA : bit;
    SIGNAL Net_16 : bit;
    SIGNAL Net_172 : bit;
    SIGNAL Net_178 : bit;
    ATTRIBUTE udbclken_assigned OF Net_178 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_178 : SIGNAL IS true;
    SIGNAL Net_178_local : bit;
    SIGNAL Net_309 : bit;
    SIGNAL Net_415 : bit;
    ATTRIBUTE placement_force OF Net_415 : SIGNAL IS "U(2,2,B)2";
    SIGNAL Net_566 : bit;
    SIGNAL Net_567 : bit;
    ATTRIBUTE placement_force OF Net_567 : SIGNAL IS "U(2,2,A)3";
    SIGNAL Net_704 : bit;
    ATTRIBUTE udbclken_assigned OF Net_704 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_704 : SIGNAL IS true;
    SIGNAL Net_704_local : bit;
    SIGNAL Net_820 : bit;
    ATTRIBUTE placement_force OF Net_820 : SIGNAL IS "U(3,0,A)2";
    SIGNAL Pin_1(0)__PA : bit;
    SIGNAL SyncOut(0)__PA : bit;
    SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : SIGNAL IS "U(2,2,A)1";
    SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
    ATTRIBUTE placement_force OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : SIGNAL IS "U(2,2,A)0";
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_GateVoltage:PWMUDB:prevCompare1\ : SIGNAL IS "U(3,2,A)2";
    SIGNAL \PWM_GateVoltage:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_GateVoltage:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,2,B)1";
    SIGNAL \PWM_GateVoltage:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_GateVoltage:PWMUDB:status_0\ : SIGNAL IS "U(3,2,B)3";
    SIGNAL \PWM_GateVoltage:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_GateVoltage:PWMUDB:status_2\ : SIGNAL IS "U(3,2,B)0";
    SIGNAL \PWM_GateVoltage:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_GateVoltage:PWMUDB:tc_i\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:control_0\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:control_1\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:control_2\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:control_3\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:control_4\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:control_5\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:control_6\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:control_7\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \hallTickCounter:CounterUDB:count_enable\ : SIGNAL IS "U(2,1,A)2";
    SIGNAL \hallTickCounter:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \hallTickCounter:CounterUDB:count_stored_i\ : SIGNAL IS "U(2,0,B)2";
    SIGNAL \hallTickCounter:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \hallTickCounter:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(2,1,B)3";
    SIGNAL \hallTickCounter:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \hallTickCounter:CounterUDB:prevCompare\ : SIGNAL IS "U(2,1,B)0";
    SIGNAL \hallTickCounter:CounterUDB:reload\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \hallTickCounter:CounterUDB:status_0\ : SIGNAL IS "U(2,1,A)3";
    SIGNAL \hallTickCounter:CounterUDB:status_1\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \hallTickCounter:CounterUDB:status_2\ : SIGNAL IS "U(2,1,A)1";
    SIGNAL \hallTickCounter:CounterUDB:status_5\ : bit;
    SIGNAL \hallTickCounter:CounterUDB:status_6\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:capt_fifo_load\ : bit;
    ATTRIBUTE placement_force OF \hallTickTimer:TimerUDB:capt_fifo_load\ : SIGNAL IS "U(2,0,A)1";
    SIGNAL \hallTickTimer:TimerUDB:control_0\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:control_1\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:control_2\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:control_3\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:control_4\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:control_5\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:control_6\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:control_7\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:per_zero\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.ce0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.ce0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:status_2\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:status_3\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \hallTickTimer:TimerUDB:status_tc\ : SIGNAL IS "U(2,0,A)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(3,4,A)0";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL hallEffectSensor(0)__PA : bit;
    SIGNAL pushButton(0)__PA : bit;
    SIGNAL tmpOE__hallEffectSensor_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__hallEffectSensor_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.z0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.z1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.sor__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.cl0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.z0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.ff0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.ce1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.cl1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.z1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.ff1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.co_msb__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u1.cfbo__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.sor__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.cl0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.z0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.ff0__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.ce1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.cl1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.z1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.ff1__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.co_msb__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u2.cfbo__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u3.sor__sig\ : bit;
    SIGNAL \hallTickTimer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF hallEffectSensor(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF hallEffectSensor(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF LED_Status(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF LED_Status(0) : LABEL IS "P6[2]";
    ATTRIBUTE lib_model OF pushButton(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF pushButton(0) : LABEL IS "P6[1]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P6[3]";
    ATTRIBUTE lib_model OF SyncOut(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF SyncOut(0) : LABEL IS "P5[2]";
    ATTRIBUTE lib_model OF Pin_1(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Pin_1(0) : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF MOSFET_Gate(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF MOSFET_Gate(0) : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:status_0\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:status_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:status_2\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:count_enable\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:count_enable\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \hallTickTimer:TimerUDB:capt_fifo_load\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \hallTickTimer:TimerUDB:capt_fifo_load\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \hallTickTimer:TimerUDB:status_tc\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \hallTickTimer:TimerUDB:status_tc\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF Net_567 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_567 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \PWM_GateVoltage:PWMUDB:status_2\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \PWM_GateVoltage:PWMUDB:status_2\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:sC8:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:sC8:counterdp:u0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(3,4)";
    ATTRIBUTE Location OF hallEffect_ISR : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \hallTickTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \hallTickTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \hallTickTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \hallTickTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \hallTickTimer:TimerUDB:sT32:timerdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \hallTickTimer:TimerUDB:sT32:timerdp:u0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \hallTickTimer:TimerUDB:sT32:timerdp:u1\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \hallTickTimer:TimerUDB:sT32:timerdp:u1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \hallTickTimer:TimerUDB:sT32:timerdp:u2\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \hallTickTimer:TimerUDB:sT32:timerdp:u2\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \hallTickTimer:TimerUDB:sT32:timerdp:u3\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \hallTickTimer:TimerUDB:sT32:timerdp:u3\ : LABEL IS "U(2,1)";
    ATTRIBUTE Location OF \Sync_1:genblk1[0]:INST\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \PWM_GateVoltage:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \PWM_GateVoltage:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \PWM_GateVoltage:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \PWM_GateVoltage:PWMUDB:genblk8:stsreg\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \PWM_GateVoltage:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell6";
    ATTRIBUTE Location OF \PWM_GateVoltage:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:overflow_reg_i\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:prevCompare\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:prevCompare\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \hallTickCounter:CounterUDB:count_stored_i\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \hallTickCounter:CounterUDB:count_stored_i\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF Net_415 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_415 : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \PWM_GateVoltage:PWMUDB:runmode_enable\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \PWM_GateVoltage:PWMUDB:runmode_enable\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \PWM_GateVoltage:PWMUDB:prevCompare1\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \PWM_GateVoltage:PWMUDB:prevCompare1\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF \PWM_GateVoltage:PWMUDB:status_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \PWM_GateVoltage:PWMUDB:status_0\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_820 : LABEL IS "macrocell18";
    ATTRIBUTE Location OF Net_820 : LABEL IS "U(3,0)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_704,
            dclk_0 => Net_704_local,
            dclk_glb_1 => Net_178,
            dclk_1 => Net_178_local);

    hallEffectSensor:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    hallEffectSensor(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "hallEffectSensor",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => hallEffectSensor(0)__PA,
            oe => open,
            fb => Net_16,
            pad_in => hallEffectSensor(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "45753ed8-fd4c-4c2c-82e0-b9e53d151c12/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_Status:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "29ad219c-4e8c-449c-8bb4-2e475133313a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_Status(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_Status",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_Status(0)__PA,
            oe => open,
            pad_in => LED_Status(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    pushButton:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "a730600a-a9b4-4222-98a6-328650d3fc3c",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    pushButton(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "pushButton",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => pushButton(0)__PA,
            oe => open,
            fb => Net_309,
            pad_in => pushButton(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pin_input => Net_566,
            pad_out => LED(0)_PAD,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SyncOut:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "99cb0731-0f96-4f9a-aa28-151af64881b1",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SyncOut(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SyncOut",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SyncOut(0)__PA,
            oe => open,
            pin_input => Net_172,
            pad_out => SyncOut(0)_PAD,
            pad_in => SyncOut(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fa8a2132-5e23-4acc-9c46-db3db71b003c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1(0)__PA,
            oe => open,
            pin_input => \hallTickCounter:CounterUDB:prevCompare\,
            pad_out => Pin_1(0)_PAD,
            pad_in => Pin_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    MOSFET_Gate:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "014aa248-0679-4561-88db-711f379218f2",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MOSFET_Gate(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MOSFET_Gate",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => MOSFET_Gate(0)__PA,
            oe => open,
            pin_input => Net_820,
            pad_out => MOSFET_Gate(0)_PAD,
            pad_in => MOSFET_Gate(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \hallTickCounter:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \hallTickCounter:CounterUDB:status_0\,
            main_0 => \hallTickCounter:CounterUDB:cmp_out_i\,
            main_1 => \hallTickCounter:CounterUDB:prevCompare\);

    \hallTickCounter:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \hallTickCounter:CounterUDB:status_2\,
            main_0 => \hallTickCounter:CounterUDB:reload\,
            main_1 => \hallTickCounter:CounterUDB:overflow_reg_i\);

    \hallTickCounter:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \hallTickCounter:CounterUDB:count_enable\,
            main_0 => \hallTickCounter:CounterUDB:control_7\,
            main_1 => \hallTickCounter:CounterUDB:count_stored_i\,
            main_2 => Net_566);

    \hallTickTimer:TimerUDB:capt_fifo_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2)",
            clken_mode => 1)
        PORT MAP(
            q => \hallTickTimer:TimerUDB:capt_fifo_load\,
            main_0 => \hallTickCounter:CounterUDB:count_stored_i\,
            main_1 => Net_566,
            main_2 => \hallTickTimer:TimerUDB:control_7\);

    \hallTickTimer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \hallTickTimer:TimerUDB:status_tc\,
            main_0 => \hallTickTimer:TimerUDB:control_7\,
            main_1 => \hallTickTimer:TimerUDB:per_zero\);

    Net_567:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => Net_567,
            main_0 => Net_16,
            main_1 => Net_415);

    \PWM_GateVoltage:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \PWM_GateVoltage:PWMUDB:status_2\,
            main_0 => \PWM_GateVoltage:PWMUDB:runmode_enable\,
            main_1 => \PWM_GateVoltage:PWMUDB:tc_i\);

    \hallTickCounter:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \hallTickCounter:CounterUDB:control_7\,
            control_6 => \hallTickCounter:CounterUDB:control_6\,
            control_5 => \hallTickCounter:CounterUDB:control_5\,
            control_4 => \hallTickCounter:CounterUDB:control_4\,
            control_3 => \hallTickCounter:CounterUDB:control_3\,
            control_2 => \hallTickCounter:CounterUDB:control_2\,
            control_1 => \hallTickCounter:CounterUDB:control_1\,
            control_0 => \hallTickCounter:CounterUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \hallTickCounter:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => \hallTickCounter:CounterUDB:status_6\,
            status_5 => \hallTickCounter:CounterUDB:status_5\,
            status_4 => open,
            status_3 => open,
            status_2 => \hallTickCounter:CounterUDB:status_2\,
            status_1 => \hallTickCounter:CounterUDB:status_1\,
            status_0 => \hallTickCounter:CounterUDB:status_0\,
            interrupt => Net_172);

    \hallTickCounter:CounterUDB:sC8:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \hallTickCounter:CounterUDB:count_enable\,
            cs_addr_0 => \hallTickCounter:CounterUDB:reload\,
            ce0_comb => \hallTickCounter:CounterUDB:reload\,
            z0_comb => \hallTickCounter:CounterUDB:status_1\,
            cl1_comb => \hallTickCounter:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \hallTickCounter:CounterUDB:status_6\,
            f0_blk_stat_comb => \hallTickCounter:CounterUDB:status_5\,
            busclk => ClockBlock_BUS_CLK);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    hallEffect_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_566,
            clock => ClockBlock_BUS_CLK);

    \hallTickTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \hallTickTimer:TimerUDB:control_7\,
            control_6 => \hallTickTimer:TimerUDB:control_6\,
            control_5 => \hallTickTimer:TimerUDB:control_5\,
            control_4 => \hallTickTimer:TimerUDB:control_4\,
            control_3 => \hallTickTimer:TimerUDB:control_3\,
            control_2 => \hallTickTimer:TimerUDB:control_2\,
            control_1 => \hallTickTimer:TimerUDB:control_1\,
            control_0 => \hallTickTimer:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \hallTickTimer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \hallTickTimer:TimerUDB:status_3\,
            status_2 => \hallTickTimer:TimerUDB:status_2\,
            status_1 => \hallTickTimer:TimerUDB:capt_fifo_load\,
            status_0 => \hallTickTimer:TimerUDB:status_tc\);

    \hallTickTimer:TimerUDB:sT32:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \hallTickTimer:TimerUDB:control_7\,
            cs_addr_0 => \hallTickTimer:TimerUDB:per_zero\,
            f0_load => \hallTickTimer:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \hallTickTimer:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0 => \hallTickTimer:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0 => \hallTickTimer:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0 => \hallTickTimer:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1 => \hallTickTimer:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1 => \hallTickTimer:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1 => \hallTickTimer:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1 => \hallTickTimer:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            co_msb => \hallTickTimer:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sol_msb => \hallTickTimer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbo => \hallTickTimer:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sil => \hallTickTimer:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbi => \hallTickTimer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\);

    \hallTickTimer:TimerUDB:sT32:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \hallTickTimer:TimerUDB:control_7\,
            cs_addr_0 => \hallTickTimer:TimerUDB:per_zero\,
            f0_load => \hallTickTimer:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \hallTickTimer:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0i => \hallTickTimer:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0i => \hallTickTimer:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0i => \hallTickTimer:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1i => \hallTickTimer:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1i => \hallTickTimer:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1i => \hallTickTimer:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1i => \hallTickTimer:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            ci => \hallTickTimer:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sir => \hallTickTimer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbi => \hallTickTimer:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sor => \hallTickTimer:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbo => \hallTickTimer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\,
            ce0 => \hallTickTimer:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0 => \hallTickTimer:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0 => \hallTickTimer:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0 => \hallTickTimer:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1 => \hallTickTimer:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1 => \hallTickTimer:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1 => \hallTickTimer:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1 => \hallTickTimer:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            co_msb => \hallTickTimer:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sol_msb => \hallTickTimer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbo => \hallTickTimer:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sil => \hallTickTimer:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbi => \hallTickTimer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\);

    \hallTickTimer:TimerUDB:sT32:timerdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \hallTickTimer:TimerUDB:control_7\,
            cs_addr_0 => \hallTickTimer:TimerUDB:per_zero\,
            f0_load => \hallTickTimer:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \hallTickTimer:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0i => \hallTickTimer:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0i => \hallTickTimer:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0i => \hallTickTimer:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1i => \hallTickTimer:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1i => \hallTickTimer:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1i => \hallTickTimer:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1i => \hallTickTimer:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            ci => \hallTickTimer:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sir => \hallTickTimer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbi => \hallTickTimer:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sor => \hallTickTimer:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbo => \hallTickTimer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\,
            ce0 => \hallTickTimer:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0 => \hallTickTimer:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0 => \hallTickTimer:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0 => \hallTickTimer:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1 => \hallTickTimer:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1 => \hallTickTimer:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1 => \hallTickTimer:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1 => \hallTickTimer:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            co_msb => \hallTickTimer:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sol_msb => \hallTickTimer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbo => \hallTickTimer:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sil => \hallTickTimer:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbi => \hallTickTimer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \hallTickTimer:TimerUDB:sT32:timerdp:u3\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \hallTickTimer:TimerUDB:control_7\,
            cs_addr_0 => \hallTickTimer:TimerUDB:per_zero\,
            f0_load => \hallTickTimer:TimerUDB:capt_fifo_load\,
            z0_comb => \hallTickTimer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \hallTickTimer:TimerUDB:status_3\,
            f0_blk_stat_comb => \hallTickTimer:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \hallTickTimer:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0i => \hallTickTimer:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0i => \hallTickTimer:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0i => \hallTickTimer:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1i => \hallTickTimer:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1i => \hallTickTimer:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1i => \hallTickTimer:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1i => \hallTickTimer:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            ci => \hallTickTimer:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sir => \hallTickTimer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbi => \hallTickTimer:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sor => \hallTickTimer:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbo => \hallTickTimer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \Sync_1:genblk1[0]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => Net_567,
            out => Net_566);

    \PWM_GateVoltage:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_704,
            control_7 => \PWM_GateVoltage:PWMUDB:control_7\,
            control_6 => \PWM_GateVoltage:PWMUDB:control_6\,
            control_5 => \PWM_GateVoltage:PWMUDB:control_5\,
            control_4 => \PWM_GateVoltage:PWMUDB:control_4\,
            control_3 => \PWM_GateVoltage:PWMUDB:control_3\,
            control_2 => \PWM_GateVoltage:PWMUDB:control_2\,
            control_1 => \PWM_GateVoltage:PWMUDB:control_1\,
            control_0 => \PWM_GateVoltage:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_GateVoltage:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_704,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_GateVoltage:PWMUDB:status_3\,
            status_2 => \PWM_GateVoltage:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_GateVoltage:PWMUDB:status_0\);

    \PWM_GateVoltage:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_704,
            cs_addr_2 => \PWM_GateVoltage:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_GateVoltage:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_GateVoltage:PWMUDB:cmp1_less\,
            z0_comb => \PWM_GateVoltage:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_GateVoltage:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \hallTickCounter:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \hallTickCounter:CounterUDB:overflow_reg_i\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \hallTickCounter:CounterUDB:reload\);

    \hallTickCounter:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \hallTickCounter:CounterUDB:prevCompare\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \hallTickCounter:CounterUDB:cmp_out_i\);

    \hallTickCounter:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \hallTickCounter:CounterUDB:count_stored_i\,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => Net_566);

    \Debouncer_1:DEBOUNCER[0]:d_sync_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[0]:d_sync_0\,
            clock_0 => Net_178,
            main_0 => Net_309);

    \Debouncer_1:DEBOUNCER[0]:d_sync_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Debouncer_1:DEBOUNCER[0]:d_sync_1\,
            clock_0 => Net_178,
            main_0 => \Debouncer_1:DEBOUNCER[0]:d_sync_0\);

    Net_415:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_415,
            clock_0 => Net_178,
            main_0 => \Debouncer_1:DEBOUNCER[0]:d_sync_0\,
            main_1 => \Debouncer_1:DEBOUNCER[0]:d_sync_1\);

    \PWM_GateVoltage:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_GateVoltage:PWMUDB:runmode_enable\,
            clock_0 => Net_704,
            main_0 => \PWM_GateVoltage:PWMUDB:control_7\);

    \PWM_GateVoltage:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_GateVoltage:PWMUDB:prevCompare1\,
            clock_0 => Net_704,
            main_0 => \PWM_GateVoltage:PWMUDB:cmp1_less\);

    \PWM_GateVoltage:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_GateVoltage:PWMUDB:status_0\,
            clock_0 => Net_704,
            main_0 => \PWM_GateVoltage:PWMUDB:prevCompare1\,
            main_1 => \PWM_GateVoltage:PWMUDB:cmp1_less\);

    Net_820:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_820,
            clock_0 => Net_704,
            main_0 => \PWM_GateVoltage:PWMUDB:runmode_enable\,
            main_1 => \PWM_GateVoltage:PWMUDB:cmp1_less\);

END __DEFAULT__;
