(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-20T06:03:11Z")
 (DESIGN "SpeedControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SpeedControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb hallEffect_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_GateVoltage\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET_Gate\(0\).pad_out MOSFET_Gate\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT hallEffectSensor\(0\).fb Net_567.main_0 (7.846:7.846:7.846))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt SyncOut\(0\).pin_input (7.311:7.311:7.311))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_415.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT pushButton\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (8.079:8.079:8.079))
    (INTERCONNECT Net_415.q Net_567.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out LED\(0\).pin_input (8.878:8.878:8.878))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\hallTickCounter\:CounterUDB\:count_enable\\.main_2 (4.422:4.422:4.422))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\hallTickCounter\:CounterUDB\:count_stored_i\\.main_0 (5.475:5.475:5.475))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\hallTickTimer\:TimerUDB\:capt_fifo_load\\.main_1 (5.483:5.483:5.483))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out hallEffect_ISR.interrupt (8.007:8.007:8.007))
    (INTERCONNECT Net_567.q \\Sync_1\:genblk1\[0\]\:INST\\.in (2.315:2.315:2.315))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_820.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GateVoltage\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GateVoltage\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GateVoltage\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GateVoltage\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_GateVoltage\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_820.q MOSFET_Gate\(0\).pin_input (7.000:7.000:7.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SyncOut\(0\).pad_out SyncOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_415.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (4.183:4.183:4.183))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_415.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_820.main_1 (4.423:4.423:4.423))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_GateVoltage\:PWMUDB\:prevCompare1\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_GateVoltage\:PWMUDB\:status_0\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_GateVoltage\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:prevCompare1\\.q \\PWM_GateVoltage\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:runmode_enable\\.q Net_820.main_0 (4.217:4.217:4.217))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:runmode_enable\\.q \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.597:2.597:2.597))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:runmode_enable\\.q \\PWM_GateVoltage\:PWMUDB\:status_2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:status_0\\.q \\PWM_GateVoltage\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:status_2\\.q \\PWM_GateVoltage\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_GateVoltage\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.788:2.788:2.788))
    (INTERCONNECT \\PWM_GateVoltage\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_GateVoltage\:PWMUDB\:status_2\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\hallTickCounter\:CounterUDB\:prevCompare\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\hallTickCounter\:CounterUDB\:status_0\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\hallTickCounter\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:count_enable\\.q \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.913:2.913:2.913))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:count_stored_i\\.q \\hallTickCounter\:CounterUDB\:count_enable\\.main_1 (3.266:3.266:3.266))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:count_stored_i\\.q \\hallTickTimer\:TimerUDB\:capt_fifo_load\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:overflow_reg_i\\.q \\hallTickCounter\:CounterUDB\:status_2\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:prevCompare\\.q Pin_1\(0\).pin_input (7.215:7.215:7.215))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:prevCompare\\.q \\hallTickCounter\:CounterUDB\:status_0\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\hallTickCounter\:CounterUDB\:overflow_reg_i\\.main_0 (3.575:3.575:3.575))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.624:2.624:2.624))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\hallTickCounter\:CounterUDB\:status_2\\.main_0 (3.583:3.583:3.583))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:status_0\\.q \\hallTickCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\hallTickCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.533:4.533:4.533))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:status_2\\.q \\hallTickCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\hallTickCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\hallTickCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.903:2.903:2.903))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:capt_fifo_load\\.q \\hallTickTimer\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.311:3.311:3.311))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:capt_fifo_load\\.q \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (3.823:3.823:3.823))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:capt_fifo_load\\.q \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (4.734:4.734:4.734))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:capt_fifo_load\\.q \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (6.236:6.236:6.236))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:capt_fifo_load\\.q \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (5.670:5.670:5.670))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\hallTickTimer\:TimerUDB\:capt_fifo_load\\.main_2 (2.858:2.858:2.858))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.992:2.992:2.992))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.989:2.989:2.989))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.902:3.902:3.902))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.906:3.906:3.906))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\hallTickTimer\:TimerUDB\:status_tc\\.main_0 (2.858:2.858:2.858))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.679:3.679:3.679))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.914:2.914:2.914))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.913:2.913:2.913))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\hallTickTimer\:TimerUDB\:status_tc\\.main_1 (3.809:3.809:3.809))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\hallTickTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\hallTickTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.866:2.866:2.866))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:status_tc\\.q \\hallTickTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT __ONE__.q \\hallTickCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (3.661:3.661:3.661))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\hallTickTimer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT hallEffectSensor\(0\)_PAD hallEffectSensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Status\(0\)_PAD LED_Status\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pushButton\(0\)_PAD pushButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SyncOut\(0\).pad_out SyncOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SyncOut\(0\)_PAD SyncOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSFET_Gate\(0\).pad_out MOSFET_Gate\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSFET_Gate\(0\)_PAD MOSFET_Gate\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
